; this is a comment
[DEFAULT]
; image filename extension
suffix = *.png

; consider this many frames -- exclude frames with cracked image!
nMax = -1

; rotate image such that long axis is horizontal
transpose = false

; set to true if analysing images of already notched specimens
notched_specimen = false

; moving average of conStrain output
nsmooth = 2

; initial diameter of specimen gauge region
D0 = 3.0

; used for IO settings of force file.
; Zwick: filename is force.TRA, time in column 1, force in column 2
; SHTB: filename is time_force_nonshifted.txt, time in column 1, force in column 4
; LS-Dyna (axis-symmetric) : filename is force.csv, time in column 1, force in column 2
case = Zwick

; timestep for images
dt_images = 2.0 

; time offset images vs. force
offset_images = 0

; plastic Poisson ratio, usually 0.5 (isochoric)
nueps = 0.5

